<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img2"
    tools:context=".activities.CreateGameActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity=""
        android:text="@string/create_game_text"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_numPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@dimen/default_margin_btn"
        android:layout_marginEnd="@dimen/default_margin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/tv_numPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero giocatori presenti"
            android:textSize="@dimen/size_text_default"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_numPlayer" />

        <RadioGroup
            android:id="@+id/rgb_num_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="checkButtonNumPlayer"
                android:textColor="@color/white"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numPlayer" />

            <RadioButton
                android:id="@+id/rb_player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="checkButtonNumPlayer"
                android:textColor="@color/white"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_player1" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_numCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin_btn"
        android:layout_marginStart="@dimen/default_margin_btn"
        android:layout_marginEnd="@dimen/default_margin_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_numPlayer">


        <TextView
            android:id="@+id/tv_numCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero cartelle ai giocatori"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_numCard" />

        <RadioGroup
            android:id="@+id/rgb_num_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="checkButtonNumCard"
                android:textColor="@color/white"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numCard" />

            <RadioButton
                android:id="@+id/rb_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="checkButtonNumCard"
                android:textColor="@color/white"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_card1" />

        </RadioGroup>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_startGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:background="@drawable/ic_btn_customize"
        android:text="@string/init_game"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_numCard" />


</androidx.constraintlayout.widget.ConstraintLayout>