<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img2"
    tools:context=".activities.StartGameActivity">


    <LinearLayout
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username Player"
            android:textColor="#FFFF"
            android:textSize="@dimen/size_text_default"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="showPopupExitGame"
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_btn_customize_logout"
            android:gravity="center"
            android:src="@drawable/round_border_button"
            android:text="Esci"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ultimi_usciti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/num_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#27577E"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/num_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#756E31"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/num_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#1D4E1F"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/num_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#1B4C48"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="40"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/num_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#391140"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ULTIMI NUMERI USCITI"
        android:textColor="#FFFF"
        android:textSize="@dimen/size_text_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="50dp"
        android:background="@color/darkGreen"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_ultimi_usciti">

        <LinearLayout
            android:id="@+id/line_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#FF9800"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#CDDC39"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="I"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#108315"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="N"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#3F51B5"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="G"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_background_dark_blue"
                android:backgroundTint="#7E0F91"
                android:gravity="center"
                android:src="@drawable/round_border_button"
                android:text="O"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/pos_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/pos_6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/pos_11"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_12"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_13"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_14"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />

            <ImageView
                android:id="@+id/pos_15"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background_dark_blue"
                android:padding="5dp"
                android:src="@drawable/round_border_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_text_default"
        android:layout_marginEnd="@dimen/size_text_default"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bingo"
            android:layout_width="214dp"
            android:layout_height="53dp"
            android:background="@drawable/ic_btn_customize_terno"
            android:text="TERNO"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>