<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img2"
    tools:context=".activities.GameActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="41dp"
        android:layout_marginTop="104dp"
        android:text="Username player"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BUTTON CREATE GAME -->

    <!-- BUTTON JOIN GAME -->

    <!-- BUTTON SINGLE GAME -->

    <!-- BUTTON RANKING GAME -->

    <!-- BUTTON RULES GAME -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_createGame"
        android:onClick="showPopupRules"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_customize"
        android:drawableLeft="@drawable/icon_create_game"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_default"
        android:paddingLeft="10dp"
        android:text="@string/create_game"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_joinGame"
        android:onClick="showPopupRules"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_customize"
        android:drawableLeft="@drawable/icon_rules_game"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_default"
        android:paddingLeft="10dp"
        android:text="@string/join_game"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_createGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rankingGame"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/button_margin"
        android:background="@drawable/ic_btn_customize"
        android:drawableLeft="@drawable/icon_ranking"
        android:onClick="showPopupRules"
        android:paddingLeft="10dp"
        android:text="@string/ranking_game"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_joinGame" />

    <!-- BUTTON LOGOUT GAME -->
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="showPopupRules"
        android:id="@+id/btn_rules"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/button_margin"
        android:background="@drawable/ic_btn_customize"
        android:drawableLeft="@drawable/icon_rules_game"
        android:paddingLeft="10dp"
        android:text="@string/rules"
        android:textColor="@color/white"
        android:textSize="@dimen/size_text_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rankingGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logoutGame"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_btn_customize_logout"
        android:drawableLeft="@drawable/icon_logout"
        android:onClick="showPopupExitGame"
        android:paddingLeft="10dp"
        android:textSize="@dimen/size_text_default"
        android:textStyle="bold"
        android:shadowColor="@color/red"
        android:text="@string/exit_game"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rules" />


</androidx.constraintlayout.widget.ConstraintLayout>